# bingchat4urapp

./: .gitignore  README.md
consoleImpl/: install.sh  pom.xml
consoleImpl/src/main/java/com/bingchat4urapp/: App.java  BingChat.java  BrowserUtils.java  DuckBingChat.java  EdgeBrowser.java  UndetectedBrowserUtils.java  UndetectedEdgeBrowser.java
consoleImpl/src/main/java/com/bingchat4urapp/Logger/: ColorFormatter.java  CustomLogger.java
consoleImpl/src/main/java/com/bingchat4urapp/Models/: ChatAnswer.java
consoleImpl/src/main/resources/: log4j2.xml
consoleImpl/src/main/resources/html/: loader.html
consoleImpl/src/main/resources/scripts/: detectDuckAnswerDiv.js
consoleImpl/src/test/java/com/bingchat4urapp/: AppTest.java
example/: example.py
llmapi4free_lib/: build.sh  install.sh  pom.xml
llmapi4free_lib/src/main/java/com/vityazev_egor/: Application.java  Wrapper.java  iChat.java
llmapi4free_lib/src/main/java/com/vityazev_egor/LLMs/: DeepSeek.java  DuckDuck.java  Gemini.java  OpenAI.java  Shared.java
llmapi4free_lib/src/main/java/com/vityazev_egor/LLMs/Copilot/: Copilot.java
llmapi4free_lib/src/main/java/com/vityazev_egor/LLMs/Copilot/Modules/: Ask.java  Auth.java
llmapi4free_lib/src/main/java/com/vityazev_egor/LLMs/DeepSeek/: DeepSeek.java
llmapi4free_lib/src/main/java/com/vityazev_egor/LLMs/DeepSeek/Modules/: AskModule.java  AuthModule.java
llmapi4free_lib/src/main/java/com/vityazev_egor/LLMs/DuckDuck/: DuckDuck.java
llmapi4free_lib/src/main/java/com/vityazev_egor/LLMs/DuckDuck/Modules/: Ask.java  Auth.java  CreateChat.java
llmapi4free_lib/src/main/java/com/vityazev_egor/LLMs/OpenAI/: OpenAI.java
llmapi4free_lib/src/main/java/com/vityazev_egor/LLMs/OpenAI/Modules/: Ask.java  Auth.java  CreateChat.java
llmapi4free_lib/src/main/java/com/vityazev_egor/Models/: ChatAnswer.java  LLM.java
llmapi4free_lib/src/main/resources/scripts/: detectDuckAnswerDiv.js
llmapi4free_lib/src/test/java/com/vityazev_egor/: ApplicationTest.java
serverimpl/bingchat4urapp_server/: bc4uaDB.db  build.sh  buildAndDeploy.sh  pom.xml  run.sh
serverimpl/bingchat4urapp_server/src/main/java/com/bingchat4urapp_server/bingchat4urapp_server/: AuthCfg.java  Bingchat4urappServerApplication.java  Context.java  FiltersCfg.java  Shared.java
serverimpl/bingchat4urapp_server/src/main/java/com/bingchat4urapp_server/bingchat4urapp_server/BgTasks/: CommandsExecutor.java  ForTesting.java
serverimpl/bingchat4urapp_server/src/main/java/com/bingchat4urapp_server/bingchat4urapp_server/Controlers/: FilesController.java  GUIController.java  MainController.java  MiscController.java  PromptCacheController.java  PromtCacheController.java  Utils.java
serverimpl/bingchat4urapp_server/src/main/java/com/bingchat4urapp_server/bingchat4urapp_server/Filters/: AuthFilter.java  NoChatFilter.java
serverimpl/bingchat4urapp_server/src/main/java/com/bingchat4urapp_server/bingchat4urapp_server/Models/: PromptCache.java  PromptCacheRepo.java  PromtCache.java  PromtCacheRepo.java  RequestsModels.java  TaskModel.java  TaskRepo.java
serverimpl/bingchat4urapp_server/src/main/resources/: application.properties
serverimpl/bingchat4urapp_server/src/main/resources/forTest/: answerWithMath.html  answerWithMath.txt
serverimpl/bingchat4urapp_server/src/main/resources/static/: custom.css  stars.js
serverimpl/bingchat4urapp_server/src/main/resources/static/misc/: invObsf.js  invisiblePrompt.js  invisiblePromt.js
serverimpl/bingchat4urapp_server/src/main/resources/templates/: auth.html  main.html  providers.html  taskwait.html
serverimpl/bingchat4urapp_server/src/main/resources/templates/fragments/: mainMenu.html
serverimpl/bingchat4urapp_server/src/main/resources/templates/misc/: invisiblePromt.html
serverimpl/bingchat4urapp_server/src/main/resources/templates/oldDesign/: auth.html
serverimpl/bingchat4urapp_server/src/test/java/com/bingchat4urapp_server/bingchat4urapp_server/: Bingchat4urappServerApplicationTests.java
